<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}
body{
    margin: 0; 
    background-color: #e9ecf8;
    color: #062141; 
    
}



li:hover{
    background-color: #062141;
}
#pages li{
    background-color: #0A3871;

}
#pages li:hover{
    background-color: #062141;
}


header, footer{
    text-align: center;
    background-color: #062141;
    padding: 5px;  
}

h1, h2{
    font-weight: bolder;
    color: #F3F5FC;
}

h3{
   color:#062141
}

footer *{
    color: #f3f5fc;
    
}

main{
    text-align: center;  
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 2fr));
    grid-auto-rows: auto auto auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 20px;
    
    
}

#pages *{    
    display: inline-block;
    padding: 10px;
    font-weight: bolder;
    
}

iframe{
    width: 100%;
}


li{
    list-style: none;
    background-color: #0A3871;    
   display: inline-block;
    margin-top: 5px;
    
    color: #F3F5FC;
    font-weight: normal;
    
   
    border-radius: 10px 5px;
}
input{
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    background-color: #f3f5fc;  
    
}
a *{
    color: #e9ecf8;
    text-decoration: none;
    font-weight: normal;       
    
    display: inline-block;
    padding: 20px;
}





hr{
    width: 50%;
    background-color: #0A3871;
    height: 10px;
    border-radius: 5px;
}


   </style>
</head>
<body>
    <header>
        <h1>Prueba de botones</h1>
    </header>
    <main>
        <ul>
            <li>
                <a href="#"><span>Espero que funcione</span></a>
            </li>
            <li>
                <a href="#"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum totam, molestiae minus veniam quos facere saepe quasi ullam vel illo, dolorem voluptas provident doloribus vitae laboriosam nemo quibusdam assumenda voluptatibus.</span></a>
            </li>
            <li>
                <a href="#"><span>Espero que funcione</span></a>
            </li>
            <li>
                <a href="#"><span>Espero que funcione</span></a>
            </li>
        </ul>
    </main>
    
</body>
</html>