<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            height: 8.33%;
        }

        .col-2 {
            height: 16.66%;
        }

        .col-3 {
            height: 25%;
        }

        .col-4 {
            height: 33.33%;
        }

        .col-5 {
            height: 41.66%;
        }

        .col-6 {
            height: 50%;
        }

        .col-7 {
            height: 58.33%;
        }

        .col-8 {
            height: 66.66%;
        }

        .col-9 {
            height: 75%;
        }

        .col-10 {
            height: 83.33%;
        }

        .col-11 {
            height: 91.66%;
        }

        .col-12 {
            height: 100%;
        }

        [class*="col-"] {
  float: left;
  
  border: 1px solid red;
}
    </style>
</head>

<body>
    <div class="col-6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>

    </div>

    <div class="col-6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>

    </div>

    <div class="col-6">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni blanditiis ab porro, exercitationem inventore quam libero cumque ratione. Velit ullam adipisci itaque esse. Dolorem autem exercitationem molestias animi quidem.</p>

    </div>

</body>

</html>